<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>About me</title>
        <style>
            body {
                background-image: url("yo.jpeg");
                background-repeat: no-repeat;
                background-size: 200px;
                background-position: 90% 53vh;
            }

            /* mobile version */
            @media (max-width: 600px) {
                .container {
                    margin-top: 22%;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                }

                .child {
                    margin-right: 3vw;
                }
            }

            /* desktop version */
            @media not (max-width: 600px) {
                .child {
                    position: absolute;
                }

                #education {
                    left: 20%;
                    top: 50%;
                }

                #interests {
                    left: 33%;
                    top: 21%;
                }

                #gear {
                    left: 57%;
                    top: 28%;
                }

                #personal {
                    left: 44%;
                    top: 75%;
                }
            }

            .child {
                margin-right: 3vw;
            }

            p {
                font-size: 1.2rem;
                margin: 0.3rem;
                margin-left: 0rem;
            }

            h3 {
                font-size: 1.7rem;
                margin: 0.6rem;
                margin-left: 0rem;
                margin-bottom: -0.3rem;
            }

            img {
                width: 200px;
                height: 300px;
                object-fit: cover;
                object-position: ;
            }
        </style>


    </head>
    <body>
        <!--<img src="./yo.jpeg" />-->
        <div class="container">
            <div class="child" id="education">
                <h3>education:</h3>
                <p>second year of university at UPC through CFIS</p>
                <p>double major in mathematics and computer science</p>
            </div>

            <div class="child" id="interests"">
                <h3>interests:</h3>
                <p>computers</p>
                <p>card magic</p>
                <p>reading</p>
                <p>piano</p>
                <p>hiking</p>
            </div>

            <div class="child" id="gear">
                <h3>gear:</h3>
                <p>framework 13 laptop</p>
                <p>pixel 7a</p>
                <p>casio g-shock gw-m5610u</p>
                <p>rotring 600</p>
            </div>

            <div class="child" id="personal">
                <h3>personal:</h3>
                <p>from spain, barcelona</p>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
